{
  "name": "egg-router-test",
  "version": "1.0.0",
  "description": "egg-router test dir",
  "main": "index.js",
  "egg": {
    "typescript": true,
    "declarations": true
  },
  "scripts": {
    "test": "egg-bin test",
    "start": "egg-bin dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.17.6",
    "@types/supertest": "^2.0.0",
    "egg": "^2.26.0",
    "egg-bin": "^4.14.1",
    "egg-mock": "^3.25.0",
    "egg-ts-helper": "^1.25.6",
    "reflect-metadata": "^0.1.13",
    "tslib": "^1.10.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {}
}
